server.port=8064
spring.application.name=AUTO-REGISTER-WITH-EUREKA-SERVER

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
eureka.instance.hostname=theAutoRegister




eureka.client.fetch-registry=true

#Indicates whether or not this instance should register its information with eureka server for discovery by others. In some cases, you do not want your instances to be discovered whereas you just want do discover other instances.
#default value is true. this is to be used only whem explicitly dont want to register with eureka and turn it on of off with this parameter instead of code changes
eureka.client.register-with-eureka=true